
 6466983961	
alex 
Aleksandr Sagalovskiy
asagal@hotmail.com
virtualhandshakes.us

had word with the client he is looking to develope 
a dating website and a mobile app ex: Tinder 
the cilent asked to give a callback in feb 2nd week 

======================================
clinestudios.us
4155687234	
Carolyn Cline
cclinemd@gmail.com
link send to the client 
===============================================
treatyourselfwelld.com
treatyourselfwelldd@gmail.com
5167871390	
Donette 
=====================================
khalid30us@yahoo.com
kszstore.com
8162139291	
Khalid Malik

had word with the client he is looking forward to fix
the website and add a feature of adding multiple vendors .
and he is looking for digital marketing and promotions ..
asked get back to him in the mid of feb 3rd week 
 ==============================================
davidmartinezcortez1998@yahoo.com
topdavidsolutions.com
2196041892	
David Martinez
HAD A WORD WITH THE CLIENT TO PITCHED FOR A WEBSITE AND SHOWCASHING 
OUR SERVICES ASKED TO GIVE A callback after an hour 
========================================================
jcmetalbuildings.com
JERRY CERVANTES
4797197772	
jda_consulting@outlook.com
==============================================
Lieko Blackwood
bigbaddivas@gmail.com
bigbaddiva.us
2158682999	
destroyed 

est after 6.00 ist 4.30am
=============================================
faithfulheaven.com
caugustos86@yahoo.com
9254640054	
Carlos De Souza
had a word with the client he is looking to redg
the website more profe and enhancements on it and marketing and 
smo also pitched .he asked to get back to him in the first week of march 

==============================================
site-support.us
doc_palmere@yahoo.com
Doc Palmere
3039853143	
15 page informative webiste of site support 
price pitched for $1500
 client asked to send the proposal with the mail 
call taken by sourav da 
NDA HAS BEEN SENT TO THE CLIENT 
CLIENT GOT DROPPED DUE TO REVIEW of kyptronix llp

=================================================
louis.lapointe@nomademedia.ca
admiralentreprises.com
Yvan Roch
5143273213	
loius 
had word with the client he asked to send an intro mail 
and he will reply us back on the mail abt his requirements 
==========================================================
name / Ousmane Abakar Tchiekora
5146383122
domain- http://consultingbt.com/
emil- ceo@consultingbt.com/info@equantall.com

callback set anytime after 5p.m after ist 3.30a.m	
PERSONAL DEVLOPMENT
BUSINESS DEVLOPMENT 
MENTORING 
MEETING IN 5 MINUTES
Ousmane Abakar Tchiekora
755 Rue Bourget Montreal
Montreal
Qu
Ifri talks
H4C 2M6

call taken by amit da 
last cov- client is NI FOR 
ked up client 
=======================================================
1000knives.com
6472196309	
pcgadelha@hotmail.comc
Paulo Moreira

callback after 6.00p.m
======================================================
https://torres.ca/
5145005432	
yang@torres.ca
Yang Torres
Torres Inc.

 had word with the client he is looking for a professnal 
people with whom it wont be a lang barrier in french
so he asked me to send him an intro mail 
he is looking for seo and smo services 
callback after 2.pm quebec  
=====================================================
monarchain.CA
7058340893	
michael honman
=================================================
papiescannabis.com
5148853250	
papiescannabis@gmail.com
Herasymenko, Mark

CALLBACK AFTER 2HRS 
===============================================
asubayah42@gmail.com
nothandsomebuthandy.com
5068752082	
Legacy, Curt

Not Handsome but Handy

PITCHED THE CLIENT FOR YOUTUBE MARKETING ASKED SEND AN MAIL 
AND HE WILL WORK ONLY IN MAIL 
====================================================
Villma Watson
auntyv65@gmail.com
6477727095
sharingwhileiwait.com
informative 
relationship management 
blogs 
5 to 6 page
price pitched for $700 (CAD)

souvik da took the call 
client asked to follow up in the month of feb 26/02/24
for the payment process. 
=========================================================
jaawm.com
3067140404
jon
drjonnahs@gmail.com

looking to redesign his current website i pitched for seo and smo 
informative site of 5 pages 
price i pitched for $700 to $800 usd 
he asked to send an mail and asked to give a callback tomorrow same time 
5.40a.m ist 
===================================================
Childs, Calvin Childs
2159786998	
http://www.fineartglam.com/galleries
Calvinchilds@gmail.com
copuple of cities on board 
streaming servies 
ticket tool
had a word with the client asked for a callback on the month of feb first week 
souvik da took the call 

======================================================
ethozcloud.com
mohdaltafahmed98@gmail.com
Altaf Mohammad
6047228169	
HAD OUTSOURCEING CLIENT 
ASKED GIVE A CALLBACK AROUND 6.30 IST 29.02.24
Only canada, Datacloud, salesforce marketing cloud,
================================================
maxontyre.ca
5879379699	
CHUAN WANG
maxontire.canada@gmail.com
 NEED A WEBSITE BUT LANGUAGE IS A PROBLEM 
================================================
John King
LifeSaverAlertLLC
617aplus@gmail.com
6172126180	
had word with the client regarding website redesing 
e commerce asked to give a callback at 6.00pm ist 4.30am

Cleaner look
Change the look
change the pictures
Want to add media stuffs that he used to work which will be basically changing

single use bathromm system
Multi Bathoom  System 
Vieo would be on 1 st page. 
Want to put the link of interview on website 
Contact US 
Blue Host 
Home 
products
Contact Us
Videos
Media
About US

NET $216.66 
GROSS $650
had a word with the client asked give a callback on first week of feb 
CALL TAKEN BY AMIT DA 
15/03/24 had word with the client asked to give a callback on tuesday 19/03/24
in the noon time EST 
=========================================================================
myrosupport.com
Huie, Don
donaldhuie@gmail.com
7703756194	
WANT DO SOME SHORT OF DEVELOPEMENTS ASKED TO GIVE A CALLBACK 7.00
cypto currency looking for everything for block chain developements 28.02.24
====================================================================
abundantmetalworks.us
2093038256	
Yael Abundiz
yael_abundiz@yahoo.com

PITCHED THE CLIENT FOR SEO AND SMO FOR 1000 3 MONTHS 
ASKED TO GIVE A CALLBACK ON FRIDAY AT 10.00AM 
===================================================
kenkokin@gmail.com
kenkokin.us
3105058435	
kenneth kokin
PITCHED FOR EVERYTHING SEEMS INTERESTED 
HE VISITED OUR SITE ASKED TO FOLLOW UP 
====================================================
9107520056	
natereli, natereli
natereli@northernnecksolutions.com
anet2.com
E-COMMERCE.
AFFILIATE MARKETING WEBSITE 
LIKE EBAY AND AMAZONE 
ASKED FOR A CALLBACK IN 3HRS OR TOMMOROW 1ST HALF 
======================================================
2064604588	
Ramona Lee
ramonalee.us
info.ramonalee@gmail.com
 had a word with the client she is looking to develope a affiliate marketing 
website for her bussiness where multipal vendors can come and sell 
their paintings . she in vacation asked to give a callback on 30.01.24
HAD A WORD WITH THE CLIENT ASKED TO GIVE A CALLBACK ON MARCH 
=================================================================
ajautobodysf.com
4158214745	
Ali Castillo
ajcautobody@sbcglobal.net
asked for a callback in 1hr 11ist
==========================================
naturalessencecareco.com
7474630436
devjondoewash@gmail.com
Devin Walker
information 
services 
12 pagaes
had a word with the client looking to develope the website 
informative 
client asked for a callback on friday in first half 
=================================================
HUIJIA YANG
yy8236811@gmail.com
xueche.us
4158236811	

callback  after 10 mins
================================================
cpaScott4success@gmail.com
6232975000
Scott Sonken
buildwealthwithscott.com
Scott Sonken
had a wait the client asked to give a callback after 2days 
=====================================================
PRIMEVESTED247@GMAIL.COM
PRIMEVESTED247@GMAIL.COM
FLOYD HILMAN
9099215056	
 
client is looking for digital marketing and cyptro currency                       
services he is interested our services

had a word with the price pitched for $15000 
token genarating 
asked to send an proposal mail
call taken by souvik da 
callback on monday 

had a word with the client he got the mail asked to go in a google meet on wednesday
at 9.00a.m pst 

had a word with the client asked for a callabck on FRIDAY 

need to send him the payments breakups 
follow up in nxt week .
 
=============================================================================================================================================================================
nataliadementyeva.com
natalyadem690@gmail.comc
8589050013	
Natalia Dementyeva
===================================
leetseismicretrofit.com
mehran@leetconstruction.com
Mehran Amirzadeh Asl
9253300799	

asked to give a callabck monday first half 
===============================================================
prosperity4.us
davidlbiddulph@gmail.com
3864789304	
david biddulph
stopinflating.us

============================================================
gammynoel.com
Chapman, Rhonda
rhnchpmn@gammie-noel.com
5133147901	

asked for a callback after 2 hrs est
======================================================
planettubestulsa@gmail.com
lahomabites.com
Shelby Adams
9184389708	

asked for a callback after 2 hrs est
==================================================================
3028039829	
Emilio Pastor
theemiliopastorpodcast@gmail.com

eppodcast.us

asked for a callback after 6 est 
===================================================================
https://wins4you.us/
Anto joseph 
wins4you@gmail.com
7133857969	

had a word with the client he is looking for a telecaller services and seo,smo services 
asked to send an email callback on tuesday

souvik da took the call he is looking for lead generations bpo services 
souvik da is taking the projects ahead 

last price pitched for $400
=====================================================================
Satish Ramakrishnan
6786779261
rkstsh@gmail.com
https://theqube.ai/
===============================================================
dalenb@itkeychain.com
https://itkeychain.com/
7192873498	
Dalen Bakalyan
6mth redesgin  
============================================================
dancingwiththedevel.net
cjmask@att.net
Mask, Cecil	
7752233274	

had a word with the client looking develope the website asked to give a callback on wednesday 
in between 8 to 9 pst 
=======================================================================================
aicoinbank.us
v5858585899	
Yanliang Weic
aaanationalgroup@gmail.com
==================================================================
startmystore.us
7708767595	
Jackson Erminio
jackerminio@gmail.com
having a word in whats app
===================================================================
2678853035
4asecurity.us
drewnickles@yahoo.com
Andrew Nickles
=======================================================================================
cleanblindsamerica.us
JIM@CLEANBLINDSAMERICA.COM
6025703658	
JIM 
had a word withe client asked to give a callabck on first of feb 
not interesrt
===============================================================================
victor@restaurantsuite360.com
marco@restaurantsuite360.com
Victor Garcia
3053230238	
 had aword with the client regarding lead generation looking for a telecallers 
asked to get back to him at 5.00p.m at google meet pst 
callback tomorrow first half 
============================================================================================
9496894949 -         
johnbattlespirits.com
drewhibbert@me.com
 Drew Hibbert
had a word with the client for redesing and seo ,smo 
he already has hire a developer and paid him $3000 upfornt 
the local guy pitched him for the project for $11000 

i pitched him for a ecommerce website and digital marketing for $3000 to 4000
 client asked for a goggle meet tomorrow at 11.00a.m pst timezone 
====================================================================================
astitchentime.com
Maliha Abdul Ghani
sqtailors@gmail.com
4802803667	
asked to give callback in mid of feb 
======================================================================================
https://lawpartneroncall.com/blog/
legisman@yahoo.com
Storm Bradford
7036225181	

HAD A WORD WITH THE CLIENT FOR SEO AND PROPER ADS CAMP SET UP 
FOR $150 FOR FIRST 3 MONTHS 
AFTER 3 MONTHS IT WILL BE $300 
SALE MADE 
CALL TAKEN BY INDRANIL 
=========================================================================================
6672069175	
cleanig.us
 *** check this domain *****  https://sites.google.com/view/estereosantidad/radio
jose30valentin@gmail.com
Jose Gonzales
HAD WITH THE CLIENT HE IS LOOKING FOR A MOBILE APP
FOR RADIO STATION AND PODCAST 
ASKED TO SEND AN MAIL WITH THE EXAMPLES AND GIVE A CALLBACK 
AFTER 1HR
example sent -- https://play.google.com/store/apps/details?id=com.kyptronix.dev
had a word with the client set a google meet at 12.30p.m .11.00p.m ist 

callback tomorrow same time 2.30a.m ist (08.02.24)
Charges & Milestones:

Total cost: $8000 USD for both iOS and Android platforms.
Milestones:
Initial Design and Development - $2000 USD
Basic Features Implementation - $3000 USD
Advanced Features Implementation - $2000 USD
Testing, Optimization, and Deployment - $1000 USD

examples shown to the client - https://www.iheart.com/podcast/category/influencers-hosts-256/
call taken by souvik da 
==================================================================================================
michaelduever.com
7202525475	
michaelduever@gmail.com
Michael Duever
callback in march 
=============================================================================================================
madeinplaya.us
	
aaron luangphonh
aaronkluangphonh@gmail.com
===========================================================================================================
cavityslider.us
3106968905	
Jessica Dunning
jessica.dunning@cavitysliders.com
callback tomorrow 
=============================================================================================
+1 (760) 616-9495
ascendedreality.us
rycardo@reirazcraft.com
Rycardo Goodwin
had a word with the client regarding his youtube channel marketing and redesing of his website 
asked to give callback tomorrow at 11.00a.m in google meet 

HAD A WORD WITH THE CLIENT FOR AMAZON AFFILIATE MARKETING 
PRICE PITCHED FOR $800 
TWO BREAK UP $400 $400
NEXT CALLBACK ON WEDNESSDAY 
CALL TAKEN BY SOUVIK DA 
======================================================================================
Sekar Mokachandra
legaltohome.us
4087573251
raman99_us@yahoo.com

had word with the client website developement for his bussiness
he asked to give a callback on 24.01.24 to 25.01.24
call taken by amit da
had a word with the client he said he will give us a callback .
================================================================================================================
edhalferty@gmail.com
vrealestateforums.us
7246918802	
Edward Halferty
had a word with the client for outsourcing 
================================================
ifundhawaii.com
Francis Wandell
vhfaloha@hawaii.rr.com
8083222220

DOMAIN TRADER CALLBACK ON MONDAY 
wife is in hospital asked for a callback on monday 
3 weeks 
=============================================================================
dankane@pacbell.net
Kane, Daniel
6502488672
electricswarm.net
 web app
not yet ready 
===========================================================================================
mrmaster2m.com
Feras Agha
sam75@usa.com
7147078056	
interested client need to pitched for redesing or smo and seo 
fllow up                                                                                 
===============================================================================================
douglasdon2017@gmail.com
don douglas
ma-bad.net
https://ma-bad.com/
6317474822	
+1 (631) 479-8960 whats app 
asked for a callback after 20 mins 
pet srvices
2 e commerce sites 1 site specialized in premium brand site 
callback on friday staying connected in whats app 
call taken by amit da 
friday in google meet 

price pitched for seo and smo for $400
client asked to send the proposal and asked for a callback on april first 
==================================================================
anpb.us
solutions@anpb.us
barronwr@yahoo.com.
3146109549	
Will Barron

had a word with the client pitched for redesing of the website 
he is interested and asked for a callback on monday anytime 
asked to send an mail and ping in whats app 

follow up in next few months 
==========================================================================================
2123752646	
ALEX@TELINTA.COM
ALEX FERDMAN
TELINTA.COM
had a word with the client he is looking to redesing his website 
for his bussiness. asked for a callback on monday 
=================================================================================================
2792146974 
dennisbrokson@gmail.com 
smartfusion.us
dennis brokson
call taken by souvik da 
pitched for amazon affiliate marketing 
asked to send an mail and give a callback on monday 
============================================================================================================
alkalineice.us
6266241195	
rctf13@gmail.com
Roberto Calderon

looking for 2 dropshipping website for his business 
1st site selling , ice and water on the site 
2nd site for selling colths 
client wants to get onboard on friday  02.02.24
asked to send an mail 
========================================================================================
3124151093	
whaus777@gmail.com
Hausman, William
mushaus.com
sent the mail looking for ppc ad words 	
next callback after 2weeks on 20.02.2024
 =============================================================================================================
4083960088
Erik Kreider
erik@kabanaskincare.com
kabanaskincare.com
mail sent redesing 
=========================================================================================
9735517876	
info@falconsweb.com
Simon Palacios
falconsweb.com
outsourcing client 
amit da took the call client has projects or graphic desinging 
and he is in whats app video call 
asked to send an email with proper information .
===========================================================================
Arti J Soni
soniasthart@gmail.com
artisoni.us
6468811382	
outsourcing client 
=======================================================================
https://www.cuttingedgemarketinginc.com/
info@cuttingedgemarketinginc.com
7605858513	
Don Ludington
outsourcing 
callback set on monday 5.02.24 first half 
==================================================================================
mobilecarpainting.com
accucarpaint@.gamil
accucolor@hotmail.com
6192182499	
Slaughter, Christopher
redesing of the website askewd to give a callback on monday 

in
===============================================================-============
giwelding.com
Geovanny Industrial Welding
geowelding@yahoo.com
Geovanny Industrial Welding
5626829459	

informative 
4 pages 
==========================================================================================
chids70.com
chids70@gmail.com
92925910593
Patrick Chidarara
asked seo smo 5.00pm cst 
not dnd
=========================================
5614595565
ez-net.us
tech@eznetservices.com
Jerry Stabler	
==================================================================
romofl.com
3059007631	
robertkposner@gmail.com
Posner, Robert
callback after 2 weeks feb 
=========================================================================
premiersbp.com
6087840354	
chris@pha-web.com
callback 
======================================================================================================
bluescapellc.com
4045837668	
sushmitha.cons@gmail.com
Sushmitha Laishetty
BLUESCAPE LLC

had a word with the client asked for after 6.00p.m est 
need to pitcched 
==========================================================================================================
4196055425
ELLIS ZACKRAIAS
http://erzmarketing.com/
EZACK17@YAHOO.COM
had a word with the client looking for affiliate marketing website and smo and seo 
asked for a callback after 20mins mail sent 
======================================================================================
9492832365
lakearrowheadplumber@gmail.com
https://lakearrowheadplumbinganddrain.com/
Randy Gardner
need to pitched the client asked for a callback after 30.mins
Already have a website 
add 1 more page for remodels , Emergency Work, Stool repair
SEO 
Targeting Area- lake arrow head and sorrunding area
Main area- Lake Arrow head
lakearrowheadplumber@gmail.com
Need to call back 
9 PST ist 10.30p.m
call taken by amit da 

callback given for friday . 09.02.24
had a word with the client asked for a callback today at 9to 10 am pst 
to close the deal 
===========================================================================================
banyanshrav.com
2247038281	
Sneha Singh
snehas1003@gmail.com
need to take the client onboard 
==============================================================================================
3026600012
MEHRIVAN ERDEM
ecommerceways@gmail.com
beautyproductswholesale.us
===================================================================================================
9157404549       
Kazi Hassan
bengalbey@gmail.com
bengalbey.com
asked to send an mail i have send it 
=====================================================================================
homescoastandcountry.com
Sharon Oyer
8587749428	
sharonoyer@me.com.

callback on monday 
===================================================================
Yelitza Pernia
arepasbowlstasteofvenezuelan.us
areapasybowls01@gmail.com
6264374318	
======================================================================
7072945140       
nelsonbethann15635@gmail.com
jaisa420.com
Bethann  Nelson
====================================================================================
qaaldesigns
3233180011
nimco adam
qaaldesigns@gmail.com
============================================================================================
5592309724	
tvmusicamagazine.com
lupina.rangel@yahoo.com
Maria  Rangel
=======================================================================================================================
9138209375	
world-traders.us
ankit.9383@gmail.com
Ankit Gupta
had a word with the client he is looking for bpo services and e-mail marketing 

for his business import/export nature . asked for a callback tomorrow (02.02.2024)
7HRS FOR THE BPO SERVICE 
Time -9.35p.m 
price pitched him $400 + for 1 agent .
call taken by neel da 
CALL TAKEN BY SOUVIK DA 
callback today at 9.30ist
Client replied on whats app :
I would want to talk to the person who will be working for me on Telesales and Email Marketing

Once you have a person shortlisted please send me the profile and would want to have a quick call.
SALE MADE BY SOUVIK DA $399 for month to month from march 

The service is month-to-month, priced at $399 for Monday to Friday, 7 hours per day, with a 1-hour break included.
=======================================================================================
 hr@lotuscys.com
lotusconsultancyservices.com
PADMAJA THATIKONDA
5512087598
had a word with the client seems to be inrs asked send an mail 
he will reply on the mail .
send the mail to the client 
=================================================================================
gabe@blyry.net
homestat.us
4024329474	
Gabriel Williamson

===========================================================================
Stephen Brown
https://www.secondhandhorology.com/
2178026098	
stevedotbrown@gmail.com
had a word with the client pitched for redesing and seo smo 
seems in appointment for tomorrow 02.02.2024 at 2.00p.m google meet 
need to give transfer on google meet 
souvik da 
=================================================================================================
Dorsey Coe
bugscuffleinn.us
9703145092	
dorseycoe@icloud.com
outsourcing 
==================================================================================================
8316131011	
SHANE CROMER
schcdf.com
MITCHELL TECHNOLOGIE
shane@mymitchtech.com
==================================================================================================
HIRA A BAKHSH
flatfeebuyers.com
4085504649	
info@flatfeebuyers.com
asked to send an google meet link pst 5.00p.m ist 6.30
she is looking for some features for her website 
asked to send an google meet link on mail
==========================================================================================
 crela.us
7077170008	
QIN GU
guqin690124@gmail.com
asked to send an mail 
=================================================================================
starsproshops.com
ansres quimbayo
rafarum2@gmail.com
5104917108	
spainsh client .
===========================================================
Clay Ellig	
4065950425	
clay.ellig@gmail.com
Advanced Innovation
remoteag.us
==================================================================
clubdealejandria.us
apps@jorgeluisquinterogomez.com
Club de Alejandria
Jorge Luis Quintero Gomez
===================================================================================
sourcer.us
tamerageorge25@gmail.com
7176020785	
Tamera George
pitched for amazon affiliate website and marketing website 800and marketing 850
end of march 
6897776744	
================================================
Ilya Shchelokov
admin@fitparts.com
3235614245	
https://www.fitparts.com/Rear-Bumpers-New

had a word with the client looking for redesing 
for affliate markweting in amazon and e-bay 
asked for a callback on monday after noon 
=================================================================================
FROYLAN MENDOZA
ebusinessdigitalcorporation.com
     
FROYLAN MENDOZA
ebusinessdigitalcorp@gmail.com

callback after 2weeks informative wwebsite for 5 pages price pitched for 500 to 700 d 


======================================================================================
Wezi Chipeta
9498805006	
wezi.chipeta@izewengineering.com
izewengineering.com
kasoloskaresources.com

callback on monday in google meet 
==========================================================================================
Larry Whitaker
paranormalityworld.us
8182816843	
https://www.ghosttrainpictures.com/
CALLBACK after 1hr client is busy .
=========================================================================================
S.E.GENTRY2002@GMAIL.COM
SARAH GENTRY
9312642823	
sebrenton.com
============================================================================================
SCOTT BARBRET
sjb@outsidessence.com
MOTONINJAMARKETING@GMAIL.COM
6306775763	
had word with the client he is asking for a new website 
for his solar energy, wind energy   business he asked to send an mail with some examples 
and set an appointment for 23.02.24
for google meet . ist 2.40a.m 
Scott was busy as he had to attend some calls. 
He will be busy next week as well. 
So he asked to follow up on 7th March 2024
call taken by Andy 
==================================================================================.
3239012612	
Shatiera Patterson
shatierap@gmail.com
bestprolific.com
had a word with the client asked for a callabck at 6.30p/m pst 
===========================================================================
Jamal Woodley
mintandgoprint.com
urbanmindsbusiness@gmail.com
https://mintmadebrands.com/
3234913217	
================================================================
KATHLEEN YONCE
5619459416	
KATHLEEN@consultkey.com
https://consultkeysc.com/
====================================================================
nmelodievip, mili
uw-news.com
milinmelodievip@hotmail.com
2023931400	
callabck tomorrow4.00est 2.30 ist 
had a word with the client is busy today asked to callback 
tomorrow at 1.00pm est 
==========================================================================
Michael Mahony
8602087914	
michael.g.mahony@gmail.com
victorianwillimantic.us
callaback tomorrow 
===================================================================================
ienglishmm@gmail.com
8652938477	
ALGHAMDI, MOHAMMEED
baiantx.com
callback after 2hrs 
=====================================================================================
michael@monarchain.ca
7058340893
monarchain.com
michael honman 

Block-chain, NFT 
anything related to blockchain, token generation, 
Smart Contract Development,Cryptocurrency Wallet Development,
Ethereum Application Development,Hyperledger Composer Development
Supply Chain Development
client asked to send an mail with the proper information 
of what we do in blockchain development .

callback on monday 
call taken by Rashmee
had a word with the client he asked to send him 
a basic mail today and asked to get back to him tomorrow 

================================
5147786429	
blockmediaservices.com
simon@choucroun1.ca
Simon Choucroun
callback for tomorrow same ist 2.30
client is busy in a meeting asked to give a callback tomorrow at 11.00
===========================================================================
JULIEN VAZQUEZ
info@bdcosmos.com 
retrobdcosmos.com
5145817311	
callback tomorrow at 1.00p.m 
=====================================================================
7807185092
Richard Penny
cleaningserviceyeg@gmail.com
bellasfromthesea.com
nebatrd, Adminton
call taken by amit 
regarding video ads
seo,and Facebook  
$400 one months 
callback tomorrow at 12.36a.m (ist)
callback after 1hr 
SET A CALLBACK on monday 
had a word with the client his is looking to start the services in between end of march to april first week .
=========================================================================
Yvon Martin
yowmartin61@gmail.com
pee-in-the-snow.com
6133711037	
===============================================================
Victor Amaro
vhamaro@facilenusa.com
7869087813
callback in 2 mnths
=======================================================================
Gary VICK
datespeed.us
gvick2002@gmail.com
8188252874	
itched for outssourcing 
callback tomorrow on google meet 9.00pm ist
andriod app 
client had a word with souvik da 
asked to send the sop of kyp and get back to him 
==
we are reviewing his e-mail and asked to follow up 
by souvik da 

===============================================================================
Adelina Zghiban
adelinazghibanllc@gmail.com
azaccounting.us
2247046240	
callabck for tomorrow at 5.00pm est ist 3.30a.m 
==============================================================================
Vincent Vann
vbvann@tx.rr.com
The Vann Group, LLC
mdcreditsolutions.com
2144480623

callabck after 2hrs
==================================================================================
3013773480 
Harold Waters
hdwh2o@hotmail.com
carcareextraordinaire.us
callabck after 2hrs 
====================================================================
roadkingstransport.us
Already Here LLC
6198066457	
alreadyherellc@gmail.com
==================================================================
investmentopportunities.us
9493128311	
Donnia Schmidt-Klawitter
dskworking@icloud.com
callabck the client later 
====================================================================
2093022525	
raptorca.us 
gsb83074@gmail.com
GURDIP SINGH
====================================================================
Colleen Vucinovich
fleurdetea.us
6185569466	
colleenvucinovich@gmail.com
looking for website devlopement services asked to get in nxt 04 
====================================================================
srrtechno.com
8033348183	
Kishore Kumar Katta
kattadsu@hotmail.com
SRR Technology Servi
callaback at 5.00p.m cst ist 5.30
callback on monday 
================================================================
 Manager same time  Adnan
galvstore.com
Vishwajeet Singh
legacyventures09@gmail.com
3213449890	
====================================================================
celebirthday.us
anush badii
8582621835	
anushbadii@gmail.com
callback on monday 
=====================================================================
Chiranjib@aerolineinternational.com
aerolineinternational.com
2267503747

Chiranjib Chaudhuri
staffing services
B2B marketing	
callback on monday at 3.30p.m est 
had word regarding bpo services client is looking for marketing team /
call taken by Amit da 
google meet 
had a word in google meet with Asif , and sourav the pitched for $1100 for 2 agents(550)/agent 
per month .client seems to be interested .

project giove to an diffrent company 
==========================================================================
studiotvideo.com
Terri Alphonso
3063397990	
alphonsoterri@outlook.com
=================================================================================
Ian McKenzie
scit-test.com
3064718188	
ian@prosocialscience.com
https://prosocialscience.com/
callabck after an hr 
==========================================================
YACOOB BAYAT
4168786716 
BAYSTARCC@GMAIL.COM
https://bayatimmigration.com/

pitched for smo and seo to the client 
==============================================================
Brandon Harmon
twelvefivesupply@gmail.com
iphone15cases.us
3024198159	
shopify client currently working with 
=================================================================
james keenan
homefitofficial.us
jp1keenan@gmail.com
6787809466	
had a word with the client regarding a custom desing 
===========================================================================
 david.veslocki@gmail.com
3106230083	
David Veslocki
https://www.davidveslocki.com/
wix redesig callback for tomorrow anytime 
===============================================
4086803415
Utpal Sarkar
contact4sarkar@gmail.com
nodicalgroup.com
==================================================================
Anthony Richitt
https://xiphosgaming.us/
2028033003	
arichitt@gmail.com       asif
callback at 5.00p.m 
===================================================================
Sachin sharma
Sachin13king@gmail.com
6478931829	
pitched for affiliate website asked to give a callback on wednesday at 4.00pm pst . 
ist 5.30a.m ist 
===============================================================================
Samit Raza
razasamit@gmail.com
visionhomecare.us
7733122385	
interested client follow up in nxt 1.8 months from feb 
===============================================================================
webdave@calebmaxx.com
Caleb Umberger
6156004070	
youranimalfriends.us
 outsourcing client need to send the mail 
==============================================================================
Hisham Juneidi
2039798580	
stepsdecorations.us
The EdgeNode
edgenode00@gmail.com
=====================================================================
Alexis Hunt
constructionagh.com
alexishunt88@gmail.com
	
callback tomorrow 
=================================================================================
orderlyautomated.us
2068988879	
Brandon Perri
brandon@orderlyfulfillment.com
cllback after two hrs
=====================================================================================
Murray DeGirolamo
adainvestments.ca
mdegirolamo@hopewell.com
4038286169	
===========================================================================================
Kirdey, Dan
KIRDEY.D@GMAIL.COM
cascademobilewelding.com
9712827599	
===============================================================================================
hattrickmagic.us
Donald Winckler
don@sterlingmagiccoins.com
6058382775	
===============================================================================
KESHA THOMPSON-WARREN
KESHA_WARREN@HOTMAIL.COM
7089723477
https://www.lamarksolutions.com/
=================================================================================
Mrs Bolliger
bolligersborn2be.us
5039496749	
rangelsjnb0509@gmail.com
callabck march 
=======================================================================================
tory@orpland.com
5038691817	
orpland.com
tory
smo seo and amore callback on monday 
=========================================================================================
Larry Standfield
lbsclp@gmail.com
2083607608
=================================================================================
4439385222	
isaiah harper
ThatPart llc
Isaiah.harp3r@gmail.com
thatpartllc.us
mobile application for delivery 
callback set on monday 
=================================================================================
Marco Sciortio
novonumerique.com
novonumerique@gmail.com
5146231510	out 
===================================================================
Alyn Glazerman
aglazerman@growthengine.ca
4163185373	
GrowthEngine Media
had a word with the client regarding outsourcing for insta and facebook ads
creative - 2 , 2 
1 cover picture 
https://caplandebtsolutions.ca/consumer-proposal/


price $100 creative - 2 , 2 
1 cover picture 
callabck tomorrow 
had word with the client asked for a callback on monday at 11.00a.m est 
he is looking to give some projects 
sale made by souvik da 
===========================================================================
Shirish Mobar
shirishmobar.com
6476374914	
shirishmobar@gmail.com
callback at 5.00p.m at ontario
callabck in nxt 2to 3 hrs 

============================================================================
Cleveland, Austin
cleves.aus@gmail.com
clevelandsvault.com
5068757646	
===================================================================
Tony Solomon
mukwateepees@shaw.ca
6044360335	
https://www.shaw.ca/
in two month 
============================================================
Harshil Sanghavi
me@nirmalpandya.com
uglychristmassweaters.ca
Cosmosoft Ventures I
4379704284	
had aword with the call taken by andy 
===============================================================
labelliberation.us
4164131400	
info@labelliberation.com
=======================================================================
e-commerce
5
+16122451260
george 
https://www.carvana.com/
want a website for car selling with multi vendors 
=====================================================
comicdramas.com

informative website 
4to5 
4374349173	
hp78967@gmail.com
Patel, Harsh
=======================================================
yourreelstory.com
webcentral

randy@yourreelstory.ca
Randolph Doherty
6043751552	
https://learnmusicmindset.com/

had word with the client asked for domain renew and a basic informative website 
call taken by Andy 
=======================================================================================
Juliana Koo
jhawaii8@gmail.com
revealhelp.com
6046033703	
=======================================================================
Ronak Vyas
6138696865	
dbi4it.com
ronakvyasa.nmims@gmail.com
==================================================================
6046263628	
Harpreet Raiwal
familytreefun.com
harpraiwal@gmail.com
==================================================================
dhastie63@yahoo.com
4189558760	
David Hastie
=============================================
9028098045	
hellopets.ca
hr_abir@yahoo.com
=====================================================================================
earls6@msn.com
guidehitechservices.com
5033690702	
Earls, Dustin
wants a website but after 3 weeks later on 4.03.24
==================================================================================
Mansour or Crystal Elseify
9494979623	
Domains@domainsnext.com
victor 
looking for domain 
========================================================================
bobtechnovance@verizon.net
bob
3106505868	
klasseporscheparts.com
client is looking for sql and html  related service
callback set on 29.02.24
=================================================================
prn-vips.com
7472354678	
JOANNE HOOPES
joanne.jd624@gmail.com
callback set on monday
=======================================================
andreadolce.com
2085348810	
Jason Averill
jasonpatrickaverill@gmail.com
pune 
===========================================================
sweetbeancarobco.ca
2509384796	
Roberta Wells
robertawells30@gmail.com
================================================================
Salman Farooq
vehiclewebmart.com
salmannust@gmail.com
6473028177	
===============================================================
canadiantouch247.com
6476698808	
Yaroslav Berezhnyi
canadiantouch1999@gmail.com
======================================================================
2127580000	
tcmbtr.com
informative 
insurances
steve.bertamini@googlemail.com
James Smith
===========================================================================
mcatgpt.us
atul_paradkar@hotmail.com
5132906037
Atul Paradkar
================================================================
573864-9534 
kimberly baishnab 
www.eatwithaffection.com
===================================================================
gdburkholder@yahoo.com
8067776292	
Gregory D. Burkholder
diebienen.us
callbackn after two hrs 
================================================================
angligne.com
dhastie63@yahoo.com
4189558760	
David Hastie
=============================================================
petewilkins1@gmail.com
favorablefunding.us
3038408400	
Peter Wilkins
looking to develope multiple websites he has 10 domian
asked tyo callBACK ON monday
clients asked to give a callabck in 2 weeks 
================================================================
varinder
grevargroup@gmail.com
https://kareinfotech.com/
6046213424	
==========================================================
pathmakerimmigration.com
2506881399	
Jacqueline Pinsonneault
jacqueline@pathmakerimmigration.com
callabck on monday 
===================================================
5142092991       
yogitabanger.com
yogitabanger2000@gmail.com
==================================================================
Kim Gales
prefer09@gmail.com
cozycarcenter.com
outsourcing client callback on friday 
askd ro send an email 
=====================================================================================
elgerot.com
7737340570
foldclothingco@thtmtm.com
Wintheiser, Johnny
 
=================================================================================
4807087389	
desarmandolanfl.com
caguiarh@gmail.com.
Aguiar Hernandez, Carlos

client is looking for a full package from developement of website with more 
features and seo ,smo . the client insisted to give a callback on friday for a google meet at 11.00a.m (mst)(11.30.pm.)ist 
asked to ping in whats app and set an calander appointment .
================================================================================
steelminds.net
5715254880
Selvaraju, Rajesh Kumar
rajeshkumarselvaraju@gmail.com
=========================================================================================================
mohammadidrees@gmail.com
4064052232	
contactidrees.us
Mohammad Idrees
client is looking for amazone website 
==========================================================================================
unspokenwords.us
7754206829	.
Geoff Rivera
geoffdrivera@gmail.com
========================================================================================
justplaydates.us
8182744335	
Erika Valdivia
erival22@gmail.com
callback tomorrow 
=======================================================================================
Mukunthan Satkurunathan
6473388079
eseithigal.com
info@worldinformationstore.com
===================================================================================
sraaimmigration.com
7808022786	
RAJWINDER SRAA
RAJ_SRAA@YAHOO.COM
callback tomorrow at 5.00am ist 
=========================================================================================
ncijtf.us
4256156354	
Jon Stryker
jonstryke.ncijtf@proton.me
===================================================================================================
hofmktg.com
Mike SR MELIDONI
9057953327	
mikesr@rmggroup.ca
https://revealmktg.com/
callbck on monday  
============================================================================================
4166023841	
https://procount.ca/
===============================================================================
yminst.com
6472189788		
Md Sazibul  Isla
m
sazib.ca1@gmail.com
nxt week 
============================================================================
onbsons.com
6475132272	
Nekita Sareen
nekita.m.sareen@gmail.com
==========================================================================================
ROSTAM MEHDI-POUR
6137417888	
INFO@OTTAWAMARKETINGGUYS.COM
=============================================================================
Donald Ceaser
2252007194
buycodes.us
donaldceaser@ymail.com
=================================================================================================
Wasyl Wakaruk
sfnsinc.info@gmail.com
sfnsinc.com
4845424802	
had a word with the client he is looking for outsourcing for 
his projects he have . he is running the business 
all by himself . 
call taken by souvik da , callback set for thrusday 
=========================================================================================
Andrew
mendozarealty.us
6027756241		
afassinger@siggesta.com
pitched for smo and seo  callback tomorrow 
==========================================================================================
8184221356
sketsamanian@gmail.com
arcactive.us
Serhad Ketsamanian
